# root user
MONGO_INITDB_ROOT_USERNAME=sorademic
MONGO_INITDB_ROOT_PASSWORD=12345678

# custom user
CUSTOM_USER=dbuser
CUSTOM_PASSWORD=pass
CUSTOM_ROLE=readWrite
# CUSTOM_USER only have CUSTOM_ROLE permission with CUSTOM_DATABASE
CUSTOM_DATABASE=database
